{
  "plugins": ["testing-library", "jest-dom"],
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:jest-dom/recommended",
    "eslint-config-prettier",
    "plugin:testing-library/dom",
    "plugin:testing-library/react"
  ]
}
